{"flutter":{"platforms":{"android":{"default":{"projectId":"dorukalan-96115","appId":"1:410043188201:android:0d4c6a69f37b40cf584178","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dorukalan-96115","configurations":{"android":"1:410043188201:android:0d4c6a69f37b40cf584178","ios":"1:410043188201:ios:7d56adfbe2c3c136584178"}}}}}}