{"flutter":{"platforms":{"android":{"default":{"projectId":"dorukalan-96115","appId":"1:410043188201:android:ab1b93bf79ac52bc584178","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dorukalan-96115","configurations":{"android":"1:410043188201:android:ab1b93bf79ac52bc584178","ios":"1:410043188201:ios:49ccf3a93af25b9f584178"}}}}}}